<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	body{
		background-color: pink;
	}

	#scene{
	background: url(img/freelance.jpg) no-repeat;
	height: 800px;

}


#situation{
	position: absolute;
	top:530px;
    left:30px;
    padding: 15px 15px 15px 15px;

	background-color:rgba(0, 0, 0, .5);

	width: 700px;
	text-align: center;
	color: white;
	

}

#mvalve{
	
	position: absolute;
	left: 20px;
	top: 60px;
	width: 250px;
	height: 400px;
}
#mvalve:hover{
	background-color: rgb(256, 256, 256,.5);

}

#boss{
	
	left: 570px;
	top: 300px;
	width: 200px;
	height: 300px;
	position: absolute;
}

#boss:hover{

	background-color: rgb(256, 256, 256,.5);
}
</style>
</head>
<body>


</head>
<body>
	<div id=scene>


<a href="boss.html" id="boss"></a>
<a href="path.html" id="mvalve"></a>
<p id="situation">
	You just created a new and cool video game. However, there's a lot of HATERS >:(. What will you do? Cancel the game or keep going?<a href= "path.html"</a>Cancel the game</a> or <a href="boss.html">keep going</a> 
</p>
</div>
<iframe src="kim_game_mvalve.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 

</body>
</html>