<!DOCTYPE html>
<html>
<head>
	<iframe width="0" height="0" src="http://youtuberepeater.com/watch?v=AOeY-nDp7hI&name=Alan+Walker+Spectre+NCS+Release" frameborder="0" allowfullscreen></iframe>
	<title>career</title>
	<style>
	body{
		background-color: pink;
	}

	#scene{
	background: url(img/game.jpg) no-repeat;
	height: 100vh;
	width: 100%;

}


#situation{
	position: absolute;
	top:530px;
    left:30px;
    padding: 15px 15px 15px 15px;

	background-color:rgba(0, 0, 0, .5);

	width: 700px;
	text-align: center;
	color: white;
	

}
h1{
	font-family: Papyrus;
    
    
    position: absolute;
    left:30px;
    color: white;
}

#mvalve{
	
	position: absolute;
	left: 20px;
	top: 60px;
	width: 250px;
	height: 400px;
}
#mvalve:hover{
	background-color: rgb(256, 256, 256,.5);

}

#boss{
	
	left: 570px;
	top: 300px;
	width: 200px;
	height: 300px;
	position: absolute;
}

#boss:hover{

	background-color: rgb(256, 256, 256,.5);
}
</style>
</head>
<body>


</head>
<body>


	<div id=scene>

<h1>Tech For Her</h1>
<a href="value.html" id="boss"></a>
<a href="mvalve.html" id="mvalve"></a>
<p id="situation">
	You got hired at a company called Valve. But you were thinking about starting your own business. Which one will you pick. <a href= "value.html"</a>VALVE</a> or <a href="mvalve.html">Be your own BOSS</a> 

</p>
</div>
<iframe src="kim_game_start.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 

</body>
</html>