<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
		body{
		background-color: pink;
	}

	#scenechoice2{
	background: url(img/office.jpg)  no-repeat;
	height: 800px;


}
h1{
	font-family: Papyrus;
    
    
    position: absolute;
    left:30px;
    color: white;
}

#stay{
	
	position: absolute;
	left: 100px;
	top: 60px;
	width: 450px;
	height: 400px;
}
#stay:hover{
	background-color: rgb(256, 256, 256,.5);

}

#going{
	
	left: 570px;
	top: 30px;
	width: 200px;
	height: 300px;
	position: absolute;
}

#going:hover{

	background-color: rgb(256, 256, 256,.5);
}
#situation{
	position: absolute;
	top:530px;
    left:30px;
    padding: 15px 15px 15px 15px;

	background-color:rgba(0, 0, 0, .5);

	width: 700px;
	text-align: center;
	color: white;
}
	</style>
</head>
<body>
<div id=scenechoice2>

<h1>Tech For Her</h1>
<a href="path.html" id="going"></a>
<a href="boss.html" id="stay"></a>
<p id="situation">
	You feel left out because theres barely any girls here. Should you keep going or  quit. <a href= "boss.html"</a>Keep Going</a> or <a href="path.html">Quit</a> 
</p>
</div>
<iframe src="kim_game_work.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 

</body>
</html>